                  .,*,..                ,***,                                                     __   __  _  _____   ___ _ ___ __ _   ___ ___  
                 .*(#%###%*            %%%&&#(/*                                                 |_ \ /  \| |/ / __| |_  | | __/ _] | | __| _ \     
                  *(%&@&&#,**/(//**,*///(&@@@@%%,                                                 _\ | /\ |   <| _|   / /| | _| [/\ |_| _|| v / 
                  /&&%**,*...,((*/(*/*/((/%&&&%.                                                 /___|_||_|_|\_\___| |___|_|___\__/___|___|_|_\
                  .///(//*.*.***,((**//((//(%%,                  
                 .#%#(#&%/,,**/(%%%#(//(((((((*                                                 --------------------------------------------------
                 .#####/#((%%%,*//%%%#(#(#######,                                                Time in Existence:                              
                 .%&%%#/&@&@%&#((###%%#%%%%%%%%%(.                                              --------------------------------------------------
                 /(&&%%((&&&((%%%%%&&&&&&&%&&%%#((                                               Repositories:                                   
             */*(#%/*,,./((#/. ,*.*/(%@@@&@%%%###(%.                                            --------------------------------------------------
            #(.%&&&&%%##((**...*.,,**&@@&%%%%%&%%&&#                                             Commits:                                        
           (#&&%##(/*,,,,,.,&&@@@@@@@@&&&&%&&&&&*%@                                             --------------------------------------------------
   ,#%%%%%&%((/*,.....,..&@&&@@@@@&@@&&&&&&@@&,%&##&.                                            Lines Written:                                  
      %%%%#/*  ****/&#&&&%@@@@&&&&&&&&&&&&&/(&&#%%##,                                           --------------------------------------------------
     %%%         /&%/%(*%&&%@@@@@@@@@@@@(%#@&#%%#(&&%(                                           Programming Languages: Python, Shell
   (          (%%#**%/&%%%%@&&#@@@&#(#%&&&%(#%%%&&%/(##%%                                       --------------------------------------------------
            /(#*(//#%(*%%#/%%%&&&&&&%%&(*(..#&&&&(%(((,#,(%*                                     Natural Languages: English, Spanish
           (*(%%#/(##%#/&##%%(/(/#(/(#&#&%@&/&@&&%(%/*##%#/(.                                   --------------------------------------------------
         *(*//((##%%&%(%#&#/%%%#(((%%&&&&&%&&&&%&&&%%%%##%(./*                                   Credentials:
        %%#*(#///#%&&&%%&%%&&&*(&&&&#&&%&&&&####&&&&&##/%(//*%%%                                  - B.A. Neuroscience, CU Boulder
      %##%%(**(***%&&#(#((%%%%#(#%%&&&#&%#(((((%&&&&%(#%**/%%####(                                - B.A. Psychology, CU Boulder
   .*%###(%&%(//#%%&&#((((#(&#&&%#&%#(#/((((#((&&&&&#%#*/#&%######*/                              - Minor Computer Science, CU Boulder
  ,/(((#%%%(#&&&%%%#%%##(#&##/#%#/##//(########&&&#(#((&&#####%(#/(#                            --------------------------------------------------
##&%#&##%%%%%%%&&&&%&###%&(#/##(/,(#///#%%%%%%#&&&&%%&&%%%%%%##%%%%%                             Email: jacob.ziegler@colorado.edu
%%%%%%%&&%%%%%#%%%&&&%%&%%%##((///((//(#%%%%%%&&&&&%%%%%%%%%%&&%%&%%                            --------------------------------------------------